DATABASE_HOST = 'grow-db.cdyn2egnt6h9.us-west-1.rds.amazonaws.com'
DATABASE_PORT = 3306
DATABASE_USERNAME = 'grow'
DATABASE_PASSWORD = 'MlP0cPibk5Z4'
DATABASE_DATABASE = 'grow'

REDIS_HOST = 'localhost'
REDIS_PORT = '6379'