dNEXT_PUBLIC_WEBSOCKET_HOST = 'https://dev.mattdaisley.com:444/dynamic'
dNEXT_PUBLIC_API_HOST = 'https://dev.mattdaisley.com:444/dynamic'
NEXT_PUBLIC_WEBSOCKET_HOST = 'http://192.168.86.74:3001/dynamic'
NEXT_PUBLIC_API_HOST = 'http://192.168.86.74:3001/dynamic'