pNEXT_PUBLIC_WEBSOCKET_HOST = 'https://grow.mattdaisley.com:444/dynamic'
pNEXT_PUBLIC_API_HOST = 'https://grow.mattdaisley.com:444/dynamic'
NEXT_PUBLIC_WEBSOCKET_HOST = 'ws://192.168.86.23:3001/dynamic'
NEXT_PUBLIC_API_HOST = 'http://192.168.86.23:3001/dynamic'