dNEXT_PUBLIC_WEBSOCKET_HOST = 'https://dev.mattdaisley.com:444'
dNEXT_PUBLIC_API_HOST = 'https://dev.mattdaisley.com:444'
NEXT_PUBLIC_WEBSOCKET_HOST = 'http://192.168.86.74:3001'
NEXT_PUBLIC_API_HOST = 'http://192.168.86.74:3001'