dNEXT_PUBLIC_WEBSOCKET_HOST = 'https://dev.mattdaisley.com:444'
dNEXT_PUBLIC_API_HOST = 'https://dev.mattdaisley.com:444'
NEXT_PUBLIC_WEBSOCKET_HOST = 'http://127.0.0.1:3001'
NEXT_PUBLIC_API_HOST = 'http://127.0.0.1:3001'