NEXT_PUBLIC_WEBSOCKET_HOST = 'https://grow.mattdaisley.com:444/dynamic'
NEXT_PUBLIC_API_HOST = 'https://grow.mattdaisley.com:444/dynamic'
dNEXT_PUBLIC_WEBSOCKET_HOST = 'ws://192.168.86.24:3001/dynamic'
dNEXT_PUBLIC_API_HOST = 'http://192.168.86.24:3001/dynamic'